location ~* \.(jpg|JPG|jpeg|png|gif|swf|svg|json)$ {
    add_header Pragma public;
    add_header Cache-Control "public";
    expires 7d;
}

location ~* \.(txt|xml|js|css|md|html)$ {
    add_header Pragma public;
    add_header Cache-Control "public";
    expires 1d;
}
