server {
    listen 443 ssl http2;

    server_name connect.ch.tudelft.nl;

    include /etc/nginx/ssl/ssl.conf;

    include /etc/nginx/ssl/proxy.conf;
    include /etc/nginx/shared/*.conf;

	location / {
		proxy_pass https://connect.k8s.chnet;
		location = /.well-known/openid-configuration {
			proxy_pass https://connect.k8s.chnet;
			expires 10d;
		}
		location = /jwk {
			proxy_pass https://connect.k8s.chnet;
			expires 10d;
		}
	}
}
