server_tokens off;

server {
    listen 80 default_server;

    include /etc/nginx/shared/*.conf;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /srv/www;
    }

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    location / {
        return 301 https://$host$request_uri;
    }
}
