server {
    listen 443 ssl http2;

    server_name files.ch.tudelft.nl;

    include /etc/nginx/ssl/ssl.conf;

    include /etc/nginx/ssl/proxy.conf;
    include /etc/nginx/shared/*.conf;

    client_max_body_size 4G;

    location / {
        proxy_ssl_server_name off;
        proxy_set_header Host $host;
        proxy_pass https://leon.chnet;
    }
}
