server {
    listen 443 ssl http2;

    server_name flitcie.ch.tudelft.nl;

    include /etc/nginx/ssl/ssl.conf;

    include /etc/nginx/ssl/proxy.conf;
    include /etc/nginx/shared/*.conf;

    client_max_body_size 32M;

    location / {
        proxy_pass https://flitcie-gallery3.w3cie.k8s.chnet;
    }    
}
