server {
    listen 443 ssl http2;

    server_name 2019.hackdelft.nl;

    include /etc/nginx/ssl/ssl.conf;

    include /etc/nginx/ssl/proxy.conf;
    include /etc/nginx/shared/*.conf;

    location / {
        proxy_pass https://2019.hackdelft.k8s.chnet;
    }
}

server {
    listen 443 ssl http2;

    server_name 2018.hackdelft.nl;

    include /etc/nginx/ssl/ssl.conf;

    include /etc/nginx/ssl/proxy.conf;
    include /etc/nginx/shared/*.conf;

    location / {
        proxy_pass https://2018.hackdelft.k8s.chnet;
    }
}

server {
    listen 443 ssl http2;

    server_name 2017.hackdelft.nl;

    include /etc/nginx/ssl/ssl.conf;

    include /etc/nginx/ssl/proxy.conf;
    include /etc/nginx/shared/*.conf;

    location / {
        proxy_pass https://2017.hackdelft.k8s.chnet;
    }
}

server {
    listen 443 ssl http2;

    server_name hackdelft.com www.hackdelft.com hackdelft.nl www.hackdelft.nl;

    include /etc/nginx/ssl/ssl.conf;

    include /etc/nginx/ssl/proxy.conf;
    include /etc/nginx/shared/*.conf;

    location / {
        return 302 https://2019.hackdelft.nl$request_uri;
    }    
}

