server {
    listen 443 ssl http2;

    server_name 2018.hackdelft.nl;

    include /etc/nginx/ssl/ssl.conf;
    ssl_certificate /etc/letsencrypt/live/hackdelft.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hackdelft.com/privkey.pem;

    include /etc/nginx/ssl/proxy.conf;
    include /etc/nginx/shared/*.conf;

    location / {
        proxy_pass https://hackdelft-website.k8s.chnet;
    }
}

server {
    listen 443 ssl http2;

    server_name hackdelft.com www.hackdelft.com hackdelft.nl www.hackdelft.nl;

    include /etc/nginx/ssl/ssl.conf;
    ssl_certificate /etc/letsencrypt/live/hackdelft.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hackdelft.com/privkey.pem;

    include /etc/nginx/ssl/proxy.conf;
    include /etc/nginx/shared/*.conf;

    location / {
        return 302 https://2018.hackdelft.nl$request_uri;
    }    
}

