server {
    listen 443 ssl http2;

    server_name keel.wisv.ch;

    include /etc/nginx/ssl/ssl.conf;
    ssl_certificate /etc/letsencrypt/live/keel.wisv.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/keel.wisv.ch/privkey.pem;

    include /etc/nginx/ssl/proxy.conf;
    include /etc/nginx/shared/*.conf;

    ssl_client_certificate /etc/nginx/ssl/quay.crt;
    ssl_verify_client on;
    ssl_verify_depth 1;

    error_log /var/log/nginx/keel.log debug;

    if ($ssl_client_s_dn != "CN=*.quay.io") {
        return 403;
    }
    
    location / {
        proxy_pass https://keel.k8s.chnet;
    }
}
