server {
    listen 443 ssl http2;

    server_name areafiftylan.nl www.areafiftylan.nl;

    include /etc/nginx/ssl/ssl.conf;
    ssl_certificate     /etc/letsencrypt/live/areafiftylan.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/areafiftylan.nl/privkey.pem;

    include /etc/nginx/ssl/proxy.conf;
    include /etc/nginx/shared/*.conf;

    location / {
        proxy_pass https://frontend.lancie.k8s.chnet;
    }
}

server {
    listen 443 ssl http2;

    server_name classified.areafiftylan.nl;

    include /etc/nginx/ssl/ssl.conf;
    ssl_certificate     /etc/letsencrypt/live/areafiftylan.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/areafiftylan.nl/privkey.pem;

    include /etc/nginx/ssl/proxy.conf;
    include /etc/nginx/shared/*.conf;

    location / {
        proxy_pass https://admin.lancie.k8s.chnet;
    }
}

server {
    listen 443 ssl http2;

    server_name api.areafiftylan.nl;

    include /etc/nginx/ssl/ssl.conf;
    ssl_certificate /etc/letsencrypt/live/areafiftylan.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/areafiftylan.nl/privkey.pem;

    include /etc/nginx/ssl/proxy.conf;
    include /etc/nginx/shared/*.conf;

    location / {
        proxy_pass https://api.lancie.k8s.chnet;
    }
}
