server {
    listen 443 ssl http2;

    server_name lustrum.ch www.lustrum.ch;

    include /etc/nginx/ssl/ssl.conf;

    include /etc/nginx/ssl/proxy.conf;
    include /etc/nginx/shared/*.conf;

    location / {
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

        proxy_ssl_server_name off;
        proxy_set_header Host $host;
        proxy_pass https://rob.chnet;
    }
}
