server {
    listen 443 ssl http2;

    server_name userman2.ch.tudelft.nl;

    include /etc/nginx/other/only-managedclients.conf;
    include /etc/nginx/ssl/ssl.conf;
    include /etc/nginx/ssl/proxy.conf;
    include /etc/nginx/shared/*.conf;

    location / {
        proxy_pass https://userman2.k8s.chnet;
    }
}
