server {
    listen 443 ssl http2 default_server;

    server_name www.ch.tudelft.nl ch.ewi.tudelft.nl ch.its.tudelft.nl;

    include /etc/nginx/ssl/ssl.conf;

    include /etc/nginx/shared/*.conf;

    location / {
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

        return 302 https://ch.tudelft.nl/;
    }
}

server {
    listen 443 ssl http2;

    server_name ch.tudelft.nl;

    include /etc/nginx/ssl/ssl.conf;

    include /etc/nginx/ssl/proxy.conf;
    include /etc/nginx/shared/*.conf;

    client_max_body_size 32M;
    
    location /vpn {
        return 302 https://ch.tudelft.nl/wiki/chmanual:vpn;
    }
    
    location /webmail {
        return 301 https://ch.tudelft.nl/mail;
    }

    location /files {
        return 301 https://files.ch.tudelft.nl;
    }

    location /certs {
        alias /srv/www/certs;
        autoindex on;
    }

    location /wiki {
        proxy_pass https://frans.chnet/wiki;
    }

    location /password {
        proxy_pass https://password.k8s.chnet/password;
    }

    location /events {
        proxy_pass https://events.k8s.chnet/events;
    }

    location /payments {
        proxy_pass https://payments.k8s.chnet/payments;
    }

    location /choice2 {
        proxy_pass https://choice.w3cie.k8s.chnet/choice2;
    }

    location /feedback {
        proxy_pass https://feedback.k8s.chnet/feedback;
    }

    location /mail {
        proxy_pass https://roundcube.k8s.chnet/mail;
    }

    location /other {
        alias /srv/www/other;
    }

    location / {
        proxy_pass https://website.w3cie.k8s.chnet;
    }
}
