server {
    listen 443 ssl http2;

    server_name 2016.bapc.eu www.bapc.eu bapc.eu;

    include /etc/nginx/ssl/ssl.conf;
    ssl_certificate /etc/letsencrypt/live/bapc.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bapc.eu/privkey.pem;

    include /etc/nginx/ssl/proxy.conf;

    location / {
        add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload" always;

        proxy_ssl_server_name off;
        proxy_set_header Host $host;
        proxy_pass https://rob.chnet;
    }
}
