server {
    listen 443 ssl http2;

    server_name hackdelft.com www.hackdelft.com;

    include /etc/nginx/ssl/ssl.conf;
    ssl_certificate /etc/letsencrypt/live/hackdelft.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hackdelft.com/privkey.pem;

    include /etc/nginx/ssl/proxy.conf;
    include /etc/nginx/shared/*.conf;

    location / {
        proxy_pass https://hackdelft-website.k8s.chnet;
    }
}
