server {
    listen 443 ssl http2 default_server;

    server_name www.ch.tudelft.nl ch.ewi.tudelft.nl ch.its.tudelft.nl hendrik.ch.tudelft.nl;

    include /etc/nginx/ssl/ssl.conf;
    ssl_certificate /etc/letsencrypt/live/ch.tudelft.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ch.tudelft.nl/privkey.pem;

    include /etc/nginx/shared/*.conf;

    location / {
        add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload" always;

        return 302 https://ch.tudelft.nl/;
    }
}

server {
    listen 443 ssl http2;

    server_name ch.tudelft.nl;

    include /etc/nginx/ssl/ssl.conf;
    ssl_certificate /etc/letsencrypt/live/ch.tudelft.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ch.tudelft.nl/privkey.pem;

    include /etc/nginx/ssl/proxy.conf;
    include /etc/nginx/shared/*.conf;

    client_max_body_size 32M;

    location /wiki {
        proxy_pass https://frans.chnet/wiki;
    }

    location /password {
        proxy_pass https://password.k8s.chnet:32042/password;
    }

    location /events {
        proxy_pass https://docker-01.chnet:9003/events;
    }

    location /payments {
        proxy_pass https://docker-01.chnet:9004/payments;
    }

    location / {
        add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload" always;

        proxy_ssl_server_name off;
        proxy_set_header Host $host;
        proxy_pass https://hendrik.chnet;
    }
}

server {
    listen 443 ssl http2;

    server_name flitcie.ch.tudelft.nl lists.ch.tudelft.nl;

    include /etc/nginx/ssl/ssl.conf;
    ssl_certificate /etc/letsencrypt/live/ch.tudelft.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ch.tudelft.nl/privkey.pem;

    include /etc/nginx/ssl/proxy.conf;
    include /etc/nginx/shared/*.conf;

    location / {
        add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload" always;

        proxy_ssl_server_name off;
        proxy_set_header Host $host;
        proxy_pass https://hendrik.chnet;
    }
}
