server {
    listen 443 ssl http2;

    server_name icpc.tudelft.nl www.icpc.tudelft.nl;

    include /etc/nginx/ssl/ssl.conf;
    ssl_certificate /etc/letsencrypt/live/ch.tudelft.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ch.tudelft.nl/privkey.pem;

    location / {
        add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload" always;

        return 301 https://commissies.ch.tudelft.nl/icpc/;
    }
}
