server {
    listen 443 ssl http2;

    server_name areafiftylan.nl www.areafiftylan.nl;

    include /etc/nginx/ssl/ssl.conf;
    ssl_certificate     /etc/letsencrypt/live/areafiftylan.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/areafiftylan.nl/privkey.pem;

    include /etc/nginx/ssl/proxy.conf;
    include /etc/nginx/shared/*.conf;

    location / {
        proxy_pass https://frontend.lancie.k8s.chnet;
    }
    
    # add Content-Security-Policy to prevent XSS attacks
    add_header Content-Security-Policy "
      default-src https:;
      script-src 'self' 'unsafe-inline' 'unsafe-eval' data: *.fbcdn.net *.facebook.com *.gstatic.com maps.googleapis.com *.google-analytics.com;
      img-src 'self' *.fbcdn.net *.gstatic.com maps.googleapis.com;
      style-src 'self' 'unsafe-inline' *.fbcdn.net fonts.googleapis.com;
      font-src 'self' fonts.googleapis.com fonts.gstatic.com;
      object-src 'none';
      frame-ancestors 'none'";

    # add X-XSS-Protection to prevent XSS attacks
    add_header X-XSS-Protection "1; mode=block" always;

    # add X-Frame-Options to prevent clickjacking attacks
    add_header X-Frame-Options "SAMEORIGIN";

    # add X-Content-Type-Options to prevent drive-by-download attacks
    add_header X-Content-Type-Options "nosniff" always;

    add_header Referrer-Policy 'no-referrer';
}

server {
    listen 443 ssl http2;

    server_name classified.areafiftylan.nl;

    include /etc/nginx/ssl/ssl.conf;
    ssl_certificate     /etc/letsencrypt/live/areafiftylan.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/areafiftylan.nl/privkey.pem;

    include /etc/nginx/ssl/proxy.conf;
    include /etc/nginx/shared/*.conf;

    location / {
        proxy_pass https://admin.lancie.k8s.chnet;
    }
}

server {
    listen 443 ssl http2;

    server_name api.areafiftylan.nl;

    include /etc/nginx/ssl/ssl.conf;
    ssl_certificate /etc/letsencrypt/live/areafiftylan.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/areafiftylan.nl/privkey.pem;

    include /etc/nginx/ssl/proxy.conf;
    include /etc/nginx/shared/*.conf;

    location / {
        proxy_pass https://api.lancie.k8s.chnet;
    }
}
