log_format wisvch '$remote_addr - $remote_user [$time_local] '
                  '$ssl_protocol/$ssl_cipher "$ssl_client_s_dn" '
                  '$host "$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent"';
access_log /var/log/nginx/access.log wisvch;
