server {
    listen 443 ssl http2;

    server_name rob.ch.tudelft.nl;

    include /etc/nginx/ssl/ssl.conf;
    ssl_certificate /etc/letsencrypt/live/rob.ch.tudelft.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rob.ch.tudelft.nl/privkey.pem;

    include /etc/nginx/shared/*.conf;

    location / {
        add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload" always;

        return 302 https://commissies.ch.tudelft.nl/;
    }
}

server {
    listen 443 ssl http2;

    server_name commissies.ch.tudelft.nl irc.ch.tudelft.nl alumni.ch.tudelft.nl coh.ewi.tudelft.nl businesstour.ch.tudelft.nl dkp.tudelft.nl;

    include /etc/nginx/ssl/ssl.conf;
    ssl_certificate /etc/letsencrypt/live/rob.ch.tudelft.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rob.ch.tudelft.nl/privkey.pem;

    include /etc/nginx/ssl/proxy.conf;
    include /etc/nginx/shared/*.conf;

    location / {
        add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload" always;

        proxy_ssl_server_name off;
        proxy_set_header Host $host;
        proxy_pass https://rob.chnet;
    }
}
