server {
    listen 443 ssl http2;

    server_name symposium.ch.tudelft.nl;

    include /etc/nginx/ssl/ssl.conf;
    ssl_certificate /etc/letsencrypt/live/rob.ch.tudelft.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rob.ch.tudelft.nl/privkey.pem;

    include /etc/nginx/ssl/proxy.conf;
    include /etc/nginx/shared/*.conf;

    location = / {
        add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload" always;

        return 302 /2018/;
    }

    location /2017 {
        proxy_pass https://symposium.k8s.chnet/2017;
    }
    
    location /2018 {
        proxy_pass https://symposium.k8s.chnet/2018;
    }

    location / {
        add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload" always;

        proxy_set_header Host $host;
        proxy_ssl_server_name off;
        proxy_pass https://rob.chnet;
    }
}
