server {
    listen 443 ssl http2;

    server_name teamcity.ch.tudelft.nl;

    include /etc/nginx/ssl/ssl.conf;
    ssl_certificate /etc/letsencrypt/live/ch.tudelft.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ch.tudelft.nl/privkey.pem;

    include /etc/nginx/ssl/proxy.conf;
    include /etc/nginx/shared/*.conf;

    client_max_body_size 4G;

    location / {
        proxy_http_version 1.1;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Host  $http_host;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";
        proxy_pass         https://teamcity.k8s.chnet:32054;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''   '';
}
