location ~* \.(jpg|JPG|jpeg|png|gif|swf|svg|json)$ {
  expires 7d;
}

location ~* \.(txt|xml|js|css|md|html)$ {
  expires 1d;
}

location ~* \.(jpg|JPG|jpeg|png|gif|swf|svg|json|txt|xml|js|css|md|html) {
  add_header Pragma public;
  add_header Cache-Control "public";
}
